<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance</title>
    <link rel="stylesheet" href="binance.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="mother">
        <div class="mother1">
            <a href="index.html"><h2 class="weld"><i class="fa-brands fa-dropbox fa-lg" style="color: rgb(252,213,53)"></i>
                BINANCE</h2></a>
        </div>
        <div class="mother2">
            <i class="fa-solid fa-globe fa-xl" style="color: #0f0f10; margin-right: 20px;"></i>
            <i class="fa-solid fa-moon fa-xl" style="color: #0c0d0d;"></i>
        </div>
            <button class="mother3"><a href="index.html" style="color: black;">Register</a></button>
    </div>
    <div class="binance">
        <div class="binance1">
    <h1>Welcome to Binance!</h1>

    <button class="button1"><i class="fa-solid fa-user" style="color: #080f1b; margin-right: 25px;"></i>
        <a href="binancesignup.html" style="color: black;">Sign Up With Email or Phone</a></button>

    <h4 class="hr-lines">or</h4>

    <button class="button2"><i class="fa-brands fa-google" style="color: #090f1b; margin-right: 25px;"></i>
        Continue with Google</button><br>

    <button class="button3"><i class="fa-brands fa-apple fa-lg" style="color: #17191c; margin-right: 25px;"></i>
        Continue with Apple</button>

    <h5 class="binanceword">Already have an account? <a href="binancelogin.html">Log In</a></h5>
    <h5 class="binanceword">Need an entity account?<a href="binancesignupent.html">Sign Up</a></h5>
        </div>

        <div class="binance2">
            <img src="img/binanceimg.png" alt="" width="400px">
            <h2>Sign up to get 100 USDT trading fee rebate!</h2>
            <h5 class="binanceword">Follow the Registrarion steps to redeem your rewards and start your crypto journey with us! <a href="#">FAQ</a></h5>
        </div>


</div>

<div class="binancesss">

    <div class="binance2">
        <img src="img/binanceimg.png" alt="" width="400px">
        <h2>Sign up to get 100 USDT trading fee rebate! <a href="#">FAQ</a></h2>
    </div>

    <div class="binance111">
<h1>Welcome to Binance!</h1>

<button class="button1"><i class="fa-solid fa-user" style="color: #080f1b; margin-right: 25px;"></i>
    <a href="binancesignup.html" style="color: black;">Sign Up With Email or Phone</a></button>

<h4 class="hr-lines">or</h4>

<button class="button2"><i class="fa-brands fa-google" style="color: #090f1b; margin-right: 25px;"></i>
    Continue with Google</button><br>

<button class="button3"><i class="fa-brands fa-apple fa-lg" style="color: #17191c; margin-right: 25px;"></i>
    Continue with Apple</button>

<h5 class="binanceword">Already have an account? <a href="binancelogin.html">Log In</a></h5>
<h5 class="binanceword">Need an entity account?<a href="binancesignupent.html">Sign Up</a></h5>
    </div>
</div>
</body>
</html>